.container{
	display: flex;
	.nav-left{
		background-color: #001529;
		color: #ffffff;
		padding-left: 11px;
		min-width: 180px;
		height: calc(100vh);
	}
	.main{
		height: calc(100vh);
		background-color: #f1f3f5;
		overflow: auto;
		
	}
	.content{
		position: relative;
		padding: 20px;
	}
}